# assembly-robot-simulator

./: .gitignore  .svnignore  LICENSE  Main.html  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  mirror-to-svn.ps1  overview-summary.html  overview-tree.html  package-frame.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  settings.gradle  type-search-index.js
.github/: CODEOWNERS
.github/workflows/: deploy-javadoc.yaml  release-on-tag.yaml  test.yaml
com/assemblyrobot/: TestGetter.html  package-summary.html  package-tree.html
com/assemblyrobot/shared/config/: Config.UserSetting.html  Config.html  package-summary.html  package-tree.html
com/assemblyrobot/shared/config/model/: AppConfig.html  ApplicationConfig.html  Configuration.html  ErrorFixTimeConfig.html  ErrorOccurrenceConfig.html  NormalDistributionConfig.html  StationConfig.html  package-summary.html  package-tree.html
com/assemblyrobot/shared/constants/: ErrorType.html  StageID.html  Version.html  package-summary.html  package-tree.html
com/assemblyrobot/shared/db/dao/: DAO.html  RunDAO.html  package-summary.html  package-tree.html
com/assemblyrobot/shared/db/model/: Engine.html  EngineDTO.html  Material.html  MaterialDTO.html  Run.html  RunDTO.html  StageController.html  StageControllerDTO.html  Station.html  StationDTO.html  package-summary.html  package-tree.html
com/assemblyrobot/shared/utils/: EnvUtils.html  JsonUtils.html  package-summary.html  package-tree.html
com/assemblyrobot/simulator/core/: Engine.html  package-summary.html  package-tree.html
com/assemblyrobot/simulator/core/clock/: Clock.html  TickAdvanceListener.html  package-summary.html  package-tree.html
com/assemblyrobot/simulator/core/events/: Event.html  EventQueue.html  EventType.html  TransferEvent.html  package-summary.html  package-tree.html
com/assemblyrobot/simulator/core/generators/: ArrivalEventIntervalGenerator.html  AssemblyTimeGenerator.html  ErrorCheckTimeGenerator.html  ErrorOccurrenceGenerator.html  Generator.html  package-summary.html  package-tree.html
com/assemblyrobot/simulator/core/metrics/: CentralMetricsCollector.html  MetricsCollector.html  MetricsCollectorType.html  MetricsCollectorTypeNotRegisteredError.html  package-summary.html  package-tree.html
com/assemblyrobot/simulator/system/: SimulatorEngine.html  package-summary.html  package-tree.html
com/assemblyrobot/simulator/system/components/: Material.html  MaterialQueue.html  MaterialStationData.html  Stage.html  StageController.Metrics.html  (+7 more)
com/assemblyrobot/system/controllers/: EngineController.html  StageController.html  StationController.html  package-summary.html  package-tree.html
com/assemblyrobot/system/core/: Material.html  MaterialQueue.html  Station.html  package-summary.html  package-tree.html
com/assemblyrobot/system/engines/: AssemblyEngine.html  MainEngine.html  package-summary.html  package-tree.html
com/assemblyrobot/system/generators/: ArrivalEventPropagator.html  package-summary.html  package-tree.html
com/assemblyrobot/system/materials/: AssembledProduct.html  ComponentPack.html  package-summary.html  package-tree.html
com/assemblyrobot/system/stations/: AssemblyStation.html  package-summary.html  package-tree.html
com/assemblyrobot/ui/: Main.html  package-summary.html  package-tree.html
com/assemblyrobot/ui/controllers/: DatabaseViewerController.html  MainController.html  OverviewController.html  StationViewerController.html  package-summary.html  package-tree.html
com/assemblyrobot/ui/models/: EngineVisualization.html  ErrorFixTimeVisualization.html  ErrorOccurrenceVisualization.html  NormalDistributionVisualization.html  StationAmountVisualization.html  StationViewerVisualization.html  StationVisualization.html  package-summary.html  package-tree.html
com/assemblyrobot/ui/utils/: AlertUtils.html  LinkUtils.html  TextFieldUtils.html  package-summary.html  package-tree.html
com/assemblyrobot/ui/views/: About.html  DatabaseViewer.html  OptionsEditor.html  Overview.html  StationViewer.html  View.html  package-summary.html  package-tree.html
docs/uml-diagrams/: Config.uml  Core.uml  DB.uml  Full.uml  Simulator.uml  System.uml  UI.uml
src/main/java/: Main.java
src/main/resources/config/: README.md  config.json  hibernate.cfg.xml
src/main/resources/scenes/: About.fxml  AnimationDataWindow.fxml  DatabaseViewer.fxml  DatabaseViewerWindow.fxml  Main.fxml  MainWindow.fxml  OptionsEditor.fxml  OptionsEditorWindow.fxml  Overview.fxml  StationViewer.fxml
src/test/java/: MainTest.java
(+174 files in other folders)
