plugins {
    id 'java'
}

group 'com.assembly-robot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Guava
    implementation 'com.google.guava:guava:30.1-jre'

    // eduni.distributions
    implementation files("lib/eduni.distributions.jar")

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}