<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assemblyrobot.ui.views.Overview">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Database">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openDatabaseViewer" text="Open database in viewer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openOptionsEditor" text="Open editor" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane id="anchorPaneMainCanvas" prefHeight="616.0" prefWidth="1024.0">
         <children>
            <ProgressBar fx:id="barDown1" layoutX="822.0" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barToErrorCheck" layoutX="179.0" layoutY="243.0" prefHeight="18.0" prefWidth="130.0" progress="0.0" />
            <ProgressBar fx:id="barToFix" layoutX="381.0" layoutY="243.0" prefHeight="18.0" prefWidth="150.0" progress="0.0" />
            <ProgressBar fx:id="barToFixFitting" layoutX="545.0" layoutY="63.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="169.0" progress="0.0" />
            <ProgressBar fx:id="barToFixBolting" layoutX="545.0" layoutY="153.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="185.0" progress="0.0" />
            <ProgressBar fx:id="barToFixRiveting" layoutX="545.0" layoutY="243.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="169.0" progress="0.0" />
            <ProgressBar fx:id="barToFixWelding" layoutX="545.0" layoutY="333.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="169.0" progress="0.0" />
            <ProgressBar fx:id="barToFixPosition" layoutX="545.0" layoutY="423.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="169.0" progress="0.0" />
            <ProgressBar fx:id="barToAssembly" layoutY="243.0" prefHeight="18.0" prefWidth="100.0" progress="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="80.0" layoutX="99.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="302.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="714.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="714.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="714.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="714.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="714.0" layoutY="392.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <ProgressBar fx:id="barFromPosition" layoutX="794.0" layoutY="423.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="70.0" progress="0.0" />
            <ProgressBar fx:id="barFromWelding" layoutX="794.0" layoutY="333.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="70.0" progress="0.0" />
            <ProgressBar fx:id="barFromRiveting" layoutX="794.0" layoutY="244.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="70.0" progress="0.0" />
            <ProgressBar fx:id="barFromBolting" layoutX="794.0" layoutY="153.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="70.0" progress="0.0" />
            <ProgressBar fx:id="barFromFitting" layoutX="794.0" layoutY="63.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="70.0" progress="0.0" />
            <Label layoutX="109.0" layoutY="236.0" prefWidth="60.0" text="Assembly Stage" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="312.0" layoutY="228.0" prefWidth="60.0" text="Error Check Stage" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="724.0" layoutY="55.0" prefWidth="60.0" text="Fix Stage: Fitting" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="724.0" layoutY="145.0" prefWidth="60.0" text="Fix Stage: Bolting" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="724.0" layoutY="235.0" prefWidth="60.0" text="Fix Stage: Riveting" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="724.0" layoutY="325.0" prefWidth="60.0" text="Fix Stage: Welding" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="724.0" layoutY="415.0" prefWidth="60.0" text="Fix Stage: Position" textAlignment="CENTER" wrapText="true" />
            <ProgressBar fx:id="barDown2" layoutX="822.0" layoutY="195.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barDown3" layoutX="822.0" layoutY="286.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barDown4" layoutX="822.0" layoutY="374.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barDown5" layoutX="822.0" layoutY="464.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barToFixUp1" layoutX="488.0" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="-90.0" />
            <ProgressBar fx:id="barToFixUp2" layoutX="488.0" layoutY="195.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="-90.0" />
            <ProgressBar fx:id="barToFixDown1" layoutX="487.0" layoutY="285.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barToFixDown2" layoutX="487.0" layoutY="375.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barToFixDown3" layoutX="487.0" layoutY="465.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" progress="0.0" rotate="90.0" />
            <ProgressBar fx:id="barDeparture1" layoutX="529.0" layoutY="521.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="339.0" progress="0.0" />
            <ProgressBar fx:id="barDeparture2" layoutX="865.0" layoutY="521.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="158.0" progress="0.0" />
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <ButtonBar id="buttonBarSimulationControls" buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="96.0" prefWidth="1000.0">
        <buttons>
            <VBox id="vboxSimulationSpeed" alignment="CENTER" maxHeight="100.0" prefHeight="61.0" prefWidth="740.0">
               <children>
                  <Label id="labelSimulationSpeed" alignment="TOP_LEFT" maxWidth="100.0" prefHeight="34.0" text="Simulation speed">
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="sliderSpeed" blockIncrement="0.5" majorTickUnit="0.5" max="5.0" min="-5.0" minorTickCount="0" onMouseReleased="#onSliderChanged" prefHeight="38.0" prefWidth="533.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Slider>
               </children>
            </VBox>
            <HBox id="hboxSimulationControlButtons" alignment="CENTER" maxWidth="247.0" prefHeight="66.0">
               <children>
                  <Button id="buttonPlayResume" fx:id="buttonStatus" alignment="CENTER" maxHeight="30.0" mnemonicParsing="false" onAction="#controlSimulation" prefHeight="30.0" text="Start">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="30.0" mnemonicParsing="false" onAction="#stopSimulation" prefHeight="30.0" text="Stop">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="buttonNextTick" maxHeight="30.0" mnemonicParsing="false" onAction="#takeStep" prefHeight="30.0" text="Next tick">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
        </buttons>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
